\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{S9V11MACMA}
\citation{S13V30F5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moduł zasilający}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduł zasilający}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:powerModule}{{2.1}{7}{Moduł zasilający}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektura systemu i separacja napięć}{7}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regulator logiki z funkcją ochrony ogniw – S9V11MACMA}{7}{subsection.11}\protected@file@percent }
\citation{rpi_zero_2w}
\citation{l293d_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zasilanie układu wykonawczego – S13V30F5}{8}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analiza spadków napięcia i bezpieczeństwo operacyjne}{8}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komputer i silniki}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jednostka centralna – Raspberry Pi Zero 2W}{8}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Układ wykonawczy i mostki H L293D}{8}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Napęd i zasilanie}{9}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komputer i silniki}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:hardware}{{2.2}{9}{Komputer i silniki}{figure.19}{}}
\@setckpt{chapters/Build/Circuit}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
