\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja sterująca (Controller)}{20}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektura klienta i komunikacja sieciowa}{20}{subsection.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementacja klienta sieciowego w pliku client.py}{20}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Formatowanie komend w protocol.py}{20}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przetwarzanie wejścia i mapowanie klawiszy}{21}{subsection.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Mapowanie klawiatury w main.py}{21}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pętla przetwarzania zdarzeń w keyboard\_listener}{21}{lstlisting.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie wykonawcze (Receiver)}{21}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektura serwera i obsługa połączeń}{21}{subsection.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inicjalizacja i pętla nasłuchująca serwera w server.py}{22}{lstlisting.94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mechanizm monitorowania aktywności w client\_state.py}{22}{lstlisting.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Logika Failsafe w pętli obsługi klienta (server.py)}{22}{lstlisting.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logika sterowania i warstwa sprzętowa}{22}{subsection.123}\protected@file@percent }
\citation{gpiozero_docs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Algorytm przeliczania prędkości w kinematics.py}{23}{lstlisting.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementacja wygładzania ruchu (kinematics.py)}{23}{lstlisting.136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Obsługa silników w driver.py}{23}{lstlisting.143}\protected@file@percent }
\@setckpt{chapters/Build/Code}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{10}
}
