\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zastosowane algorytmy i ich implementacja}{28}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kinematyka napędu różnicowego i sterowanie wahadłem}{28}{subsection.178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Algorytm obliczania prędkości w kinematics.py}{29}{lstlisting.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorytm wygładzania ruchu (Soft Start)}{29}{subsection.212}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Implementacja metody \_approach w kinematics.py}{29}{lstlisting.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Protokół komunikacyjny i parsowanie komend}{30}{subsection.221}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Logika parsera w protocol.py}{30}{lstlisting.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algorytm bezpieczeństwa (Failsafe)}{30}{subsection.234}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mechanizm Failsafe w server.py}{30}{lstlisting.235}\protected@file@percent }
\@setckpt{chapters/Details/Theory}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{34}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{4}
}
