\babel@toc {polish}{}\relax 
\contentsline {chapter}{\bbl@ensure@polish {Spis tre\'sci}}{2}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motywacja i tło projektu}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Opis problemu technicznego}{4}{section.4}%
\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{4}{section.5}%
\contentsline {chapter}{\chapternumberline {2}CAD}{5}{chapter.6}%
\contentsline {chapter}{\chapternumberline {3}Budowa}{6}{chapter.7}%
\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{7}{chapter.8}%
\contentsline {section}{\numberline {4.1}Controler}{8}{section.9}%
\contentsline {section}{\numberline {4.2}Receiver}{8}{section.10}%
\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{9}{chapter.11}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{10}{chapter.12}%
