\babel@toc {polish}{}\relax 
\contentsline {chapter}{\bbl@ensure@polish {Spis tre\'sci}}{2}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motywacja i tło projektu}{5}{section.3}%
\contentsline {section}{\numberline {1.2}Opis problemu technicznego}{5}{section.4}%
\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{5}{section.5}%
\contentsline {chapter}{\chapternumberline {2}Układ elektroniczny}{6}{chapter.6}%
\contentsline {section}{\numberline {2.1}Moduł zasilający}{7}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Architektura systemu i separacja napięć}{7}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Zasilanie układu z funkcją ochrony ogniw – S9V11MACMA}{7}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.3}Regulator logiki – S13V30F5}{8}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.4}Analiza spadków napięcia i bezpieczeństwo operacyjne}{8}{subsection.13}%
\contentsline {section}{\numberline {2.2}Komputer i silniki}{8}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Jednostka centralna – Raspberry Pi Zero 2W}{8}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.2}Układ wykonawczy i mostki H L293D}{8}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.3}Napęd i zasilanie}{9}{subsection.17}%
\contentsline {chapter}{\chapternumberline {3}CAD}{10}{chapter.20}%
\contentsline {section}{\numberline {3.1}Projekt mechaniczny i modele CAD}{11}{section.21}%
\contentsline {subsection}{\numberline {3.1.1}Moduł centralny i napędowy}{11}{subsection.22}%
\contentsline {subsection}{\numberline {3.1.2}Układ wahadła i powłoka zewnętrzna}{15}{subsection.33}%
\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{19}{chapter.40}%
\contentsline {section}{\numberline {4.1}Aplikacja sterująca (Controller)}{20}{section.41}%
\contentsline {subsection}{\numberline {4.1.1}Architektura klienta i komunikacja sieciowa}{20}{subsection.42}%
\contentsline {subsection}{\numberline {4.1.2}Przetwarzanie wejścia i mapowanie klawiszy}{21}{subsection.66}%
\contentsline {section}{\numberline {4.2}Oprogramowanie wykonawcze (Receiver)}{21}{section.92}%
\contentsline {subsection}{\numberline {4.2.1}Architektura serwera i obsługa połączeń}{21}{subsection.93}%
\contentsline {subsection}{\numberline {4.2.2}Logika sterowania i warstwa sprzętowa}{22}{subsection.124}%
\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{25}{chapter.168}%
\contentsline {section}{\numberline {5.1}Inicjalizacja i procedura startowa systemu}{26}{section.169}%
\contentsline {subsection}{\numberline {5.1.1}Inicjalizacja warstwy sprzętowej (Hardware Layer)}{26}{subsection.170}%
\contentsline {subsection}{\numberline {5.1.2}Uruchomienie jednostki sterującej i serwera}{26}{subsection.171}%
\contentsline {subsection}{\numberline {5.1.3}Ustanowienie połączenia i autoryzacja}{26}{subsection.172}%
\contentsline {chapter}{\chapternumberline {6}Teoria}{27}{chapter.176}%
\contentsline {section}{\numberline {6.1}Zastosowane algorytmy i ich implementacja}{28}{section.177}%
\contentsline {subsection}{\numberline {6.1.1}Kinematyka napędu różnicowego i sterowanie wahadłem}{28}{subsection.178}%
\contentsline {subsection}{\numberline {6.1.2}Algorytm wygładzania ruchu (Soft Start)}{29}{subsection.212}%
\contentsline {subsection}{\numberline {6.1.3}Protokół komunikacyjny i parsowanie komend}{30}{subsection.221}%
\contentsline {subsection}{\numberline {6.1.4}Algorytm bezpieczeństwa (Failsafe)}{30}{subsection.234}%
\contentsline {chapter}{\chapternumberline {7}Podsumowanie}{31}{chapter.240}%
\contentsline {section}{\numberline {7.1}Zakończenie i wnioski}{32}{section.241}%
\contentsline {subsection}{\numberline {7.1.1}Wnioski techniczne}{32}{subsection.242}%
\contentsline {subsection}{\numberline {7.1.2}Uwagi eksploatacyjne i obserwacje (Notatki obserwatora)}{32}{subsection.243}%
\contentsline {subsection}{\numberline {7.1.3}Kierunki dalszego rozwoju}{33}{subsection.244}%
\contentsline {chapter}{\bbl@ensure@polish {Bibliografia}}{34}{chapter*.247}%
