\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:top-image}{{}{1}{}{Doc-Start}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@polish  {Spis tre\'sci}}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{4}{chapter.2}\protected@file@percent }
\@input{chapters/Entry.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Układ elektroniczny}{6}{chapter.6}\protected@file@percent }
\@input{chapters/Build/Circuit.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}CAD}{10}{chapter.20}\protected@file@percent }
\@input{chapters/Build/CAD.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{19}{chapter.40}\protected@file@percent }
\@input{chapters/Build/Code.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{24}{chapter.156}\protected@file@percent }
\@input{chapters/Start.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Teoria}{26}{chapter.164}\protected@file@percent }
\@input{chapters/Details/Theory.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Podsumowanie}{30}{chapter.225}\protected@file@percent }
\@input{chapters/Summary.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliografia}
\bibcite{rtg_robot}{{1}{2024}{{Malayil}}{{}}}
\bibcite{S9V11MACMA}{{2}{}{{Pol}}{{}}}
\bibcite{S13V30F5}{{3}{}{{Pol}}{{}}}
\bibcite{rpi_zero_2w}{{4}{}{{Ras}}{{}}}
\bibcite{l293d_datasheet}{{5}{}{{STM}}{{}}}
\bibcite{gpiozero_docs}{{6}{}{{gpi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@polish  {Bibliografia}}{33}{chapter*.232}\protected@file@percent }
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
\gdef \@abspage@last{33}
