\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:top-image}{{}{1}{}{Doc-Start}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@polish  {Spis tre\'sci}}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.2}\protected@file@percent }
\@input{chapters/Start.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}CAD}{5}{chapter.6}\protected@file@percent }
\@input{chapters/Build/CAD.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Budowa}{6}{chapter.7}\protected@file@percent }
\@input{chapters/Build/Case.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{7}{chapter.8}\protected@file@percent }
\@input{chapters/Build/Code.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{9}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{10}{chapter.12}\protected@file@percent }
\@input{chapters/Summary.aux}
\bibstyle{plain}
\bibdata{bibliography}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{10}
