\babel@toc {polish}{}\relax 
\contentsline {chapter}{\bbl@ensure@polish {Spis tre\'sci}}{2}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motywacja i tło projektu}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Opis problemu technicznego}{4}{section.4}%
\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{4}{section.5}%
\contentsline {chapter}{\chapternumberline {2}Układ elektroniczny}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Moduł zasilający}{6}{section.7}%
\contentsline {section}{\numberline {2.2}Komputer i silniki}{6}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Jednostka centralna – Raspberry Pi Zero 2W}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Układ wykonawczy i mostki H L293D}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.2.3}Napęd i zasilanie}{7}{subsection.13}%
\contentsline {chapter}{\chapternumberline {3}CAD}{8}{chapter.16}%
\contentsline {section}{\numberline {3.1}Projekt mechaniczny i modele CAD}{9}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Moduł centralny i napędowy}{9}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Układ wahadła i powłoka zewnętrzna}{9}{subsection.19}%
\contentsline {section}{\numberline {3.2}Modele CAD}{10}{section.20}%
\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{17}{chapter.37}%
\contentsline {section}{\numberline {4.1}Aplikacja sterująca (Controller)}{18}{section.38}%
\contentsline {subsection}{\numberline {4.1.1}Architektura klienta i komunikacja sieciowa}{18}{subsection.39}%
\contentsline {subsection}{\numberline {4.1.2}Przetwarzanie wejścia i mapowanie klawiszy}{18}{subsection.40}%
\contentsline {section}{\numberline {4.2}Oprogramowanie wykonawcze (Receiver)}{19}{section.41}%
\contentsline {subsection}{\numberline {4.2.1}Architektura serwera i obsługa połączeń}{19}{subsection.42}%
\contentsline {subsection}{\numberline {4.2.2}Logika sterowania i warstwa sprzętowa}{19}{subsection.43}%
\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{20}{chapter.46}%
\contentsline {section}{\numberline {5.1}Inicjalizacja i procedura startowa systemu}{21}{section.47}%
\contentsline {subsection}{\numberline {5.1.1}Inicjalizacja warstwy sprzętowej (Hardware Layer)}{21}{subsection.48}%
\contentsline {subsection}{\numberline {5.1.2}Uruchomienie jednostki sterującej i serwera}{21}{subsection.49}%
\contentsline {subsection}{\numberline {5.1.3}Ustanowienie połączenia i autoryzacja}{21}{subsection.50}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{22}{chapter.54}%
\contentsline {section}{\numberline {6.1}Zakończenie i wnioski}{23}{section.55}%
\contentsline {subsection}{\numberline {6.1.1}Wnioski techniczne}{23}{subsection.56}%
\contentsline {subsection}{\numberline {6.1.2}Kierunki dalszego rozwoju}{23}{subsection.57}%
