\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:top-image}{{}{1}{}{Doc-Start}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@polish  {Spis tre\'sci}}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.2}\protected@file@percent }
\@input{chapters/Entry.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Układ elektroniczny}{5}{chapter.6}\protected@file@percent }
\@input{chapters/Build/Circuit.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}CAD}{8}{chapter.16}\protected@file@percent }
\@input{chapters/Build/CAD.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{12}{chapter.25}\protected@file@percent }
\@input{chapters/Build/Code.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{15}{chapter.34}\protected@file@percent }
\@input{chapters/Start.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{17}{chapter.42}\protected@file@percent }
\@input{chapters/Summary.aux}
\bibstyle{plain}
\bibdata{bibliography}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{19}
