\babel@toc {polish}{}\relax 
\contentsline {chapter}{\bbl@ensure@polish {Spis tre\'sci}}{2}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motywacja i tło projektu}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Opis problemu technicznego}{4}{section.4}%
\contentsline {section}{\numberline {1.3}Cel i zakres pracy}{4}{section.5}%
\contentsline {chapter}{\chapternumberline {2}Układ elektroniczny}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Moduł zasilający}{6}{section.7}%
\contentsline {section}{\numberline {2.2}Komputer i silniki}{6}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Jednostka centralna – Raspberry Pi Zero 2W}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Układ wykonawczy i mostki H L293D}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.2.3}Napęd i zasilanie}{7}{subsection.13}%
\contentsline {chapter}{\chapternumberline {3}CAD}{8}{chapter.16}%
\contentsline {section}{\numberline {3.1}Projekt mechaniczny i modele CAD}{9}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Moduł centralny i napędowy}{9}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Układ wahadła i powłoka zewnętrzna}{9}{subsection.19}%
\contentsline {section}{\numberline {3.2}Modele CAD}{10}{section.20}%
\contentsline {chapter}{\chapternumberline {4}Oprogramowanie}{12}{chapter.25}%
\contentsline {section}{\numberline {4.1}Aplikacja sterująca (Controller)}{13}{section.26}%
\contentsline {subsection}{\numberline {4.1.1}Architektura klienta i komunikacja sieciowa}{13}{subsection.27}%
\contentsline {subsection}{\numberline {4.1.2}Przetwarzanie wejścia i mapowanie klawiszy}{13}{subsection.28}%
\contentsline {section}{\numberline {4.2}Oprogramowanie wykonawcze (Receiver)}{14}{section.29}%
\contentsline {subsection}{\numberline {4.2.1}Architektura serwera i obsługa połączeń}{14}{subsection.30}%
\contentsline {subsection}{\numberline {4.2.2}Logika sterowania i warstwa sprzętowa}{14}{subsection.31}%
\contentsline {chapter}{\chapternumberline {5}Inicjalizacja}{15}{chapter.34}%
\contentsline {section}{\numberline {5.1}Inicjalizacja i procedura startowa systemu}{16}{section.35}%
\contentsline {subsection}{\numberline {5.1.1}Inicjalizacja warstwy sprzętowej (Hardware Layer)}{16}{subsection.36}%
\contentsline {subsection}{\numberline {5.1.2}Uruchomienie jednostki sterującej i serwera}{16}{subsection.37}%
\contentsline {subsection}{\numberline {5.1.3}Ustanowienie połączenia i autoryzacja}{16}{subsection.38}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{17}{chapter.42}%
\contentsline {section}{\numberline {6.1}Zakończenie i wnioski}{18}{section.43}%
\contentsline {subsection}{\numberline {6.1.1}Wnioski techniczne}{18}{subsection.44}%
\contentsline {subsection}{\numberline {6.1.2}Kierunki dalszego rozwoju}{18}{subsection.45}%
